# KuryeTakipGitHub

./: .gitignore  README.md
BackEnd/LogisticsMicroservices/: LogisticsMicroservices.sln  docker-compose.yml
BackEnd/LogisticsMicroservices/Gateways/Logistics.Gateway/: Logistics.Gateway.csproj  Program.cs  ResilientHttpClientFactory.cs
BackEnd/LogisticsMicroservices/Services/DriverTrackingService/: DriverTrackingService.csproj  DriverTrackingService.http  Program.cs
BackEnd/LogisticsMicroservices/Services/DriverTrackingService/Consumers/: DriverAssignedConsumer.cs  OrderCreatedConsumer.cs
BackEnd/LogisticsMicroservices/Services/DriverTrackingService/Controllers/: TrackingController.cs
BackEnd/LogisticsMicroservices/Services/DriverTrackingService/Models/: CourierLocation.cs
BackEnd/LogisticsMicroservices/Services/NotificationService/: NotificationService.csproj  Program.cs
BackEnd/LogisticsMicroservices/Services/OrderService/src/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
BackEnd/LogisticsMicroservices/Services/OrderService/src/OrderService.Infrastructure/Messaging/: RabbitMqPublisher.cs
BackEnd/LogisticsMicroservices/Services/OrderService/src/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
BackEnd/LogisticsMicroservices/Services/OrderService/src/OrderService.Infrastructure/Persistence/Repositories/: OrderRepository.cs
BackEnd/LogisticsMicroservices/Shared/Logistics.Contracts/: CourierLocationUpdatedEvent.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs
BackEnd/LogisticsMicroservices/Simulators/Logistics.Simulator/: CourierState.cs  DriverAssignedConsumer.cs  Program.cs  Worker.cs
Frontend/src/app/: app.html  app.ts
Frontend/src/app/services/: signalr-service.ts
LogisticsMicroservices/: LogisticsMicroservices.sln
LogisticsMicroservices/Gateways/Logistics.Gateway/: Program.cs
LogisticsMicroservices/Services/DriverTrackingService/: Program.cs
LogisticsMicroservices/Services/DriverTrackingService/Consumers/: OrderCreatedConsumer.cs  OrderDeliveredConsumer.cs
LogisticsMicroservices/Services/DriverTrackingService/Controllers/: TrackingController.cs
LogisticsMicroservices/Services/DriverTrackingService/Helpers/: DistanceCalculator.cs
LogisticsMicroservices/Services/NotificationService/: Program.cs
LogisticsMicroservices/Services/OrderService/: Order.cs  OrderCreateDto.cs  OrderService.csproj  Program.cs  appsettings.json
LogisticsMicroservices/Shared/Logistics.Contracts/: DriverAssignedEvent.cs  OrderCreatedEvent.cs
LogisticsMicroservices/Simulators/Logistics.Simulator/: CourierState.cs  DriverAssignedConsumer.cs  Logistics.Simulator.csproj  Program.cs  Worker.cs
(+45 files in other folders)
